apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

ext {
    libVersion = "0.0.8"
    groupId = "com.lwjlol.ccsp"
    artifactId = "compiler"
    pkg_name = "ccsp"
    libraryDescription = 'ccsp'
    siteUrl = 'https://github.com/lwj1994/ccsp.git'
    gitUrl = 'https://github.com/lwj1994/ccsp.git'
    developerId = 'wenchieh'
    developerName = 'wenchieh'
    developerEmail = 'alwjlola@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.squareup:kotlinpoet:1.5.0'
    implementation project(path: ':ccsp')

}

sourceCompatibility = "8"
targetCompatibility = "8"

apply from: '../deploy.gradle'